<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Anatomia CSS</title>
    <style>
        .selector{
            color: brown;
            font-size: 30px;
            text-align: center;
            border: solid 5px navy;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            width: calc(100% - 40px);
            background-color: aquamarine;
        }

        .selector:hover{
            background-color: beige;
        }

        .selector::first-letter{
            color: black;
            fontFamily: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 45px;
        }
    </style>
</head>

<body>
    <div class="selector">Conteúdo</div>
</body>

</html>