<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Especificidade CSS</title>
    <style>
        /* https://developer.mozilla.org/pt-BR/docs/Web/CSS/Specificity 
        
        Em linhas gerais:
        
        1) Regra com !important
        2) Seletores mais especificos 
        3) Última regra processada (empate)*/

        p{
            background-color: antiquewhite;
        }

        .observacao{
            background-color: aqua;
            padding: 20px;
            font-size: 40px;
            border: dashed 5px;
        }

        p.observacao{
            padding: 2px;
        }
    </style>
</head>

<body>
    <p class='observacao'>Olha essa observação!!!!</p>
</body>

</html>