<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>CSS Intro</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            font-size: 1.8em;
            font-family: 'Courier New', Courier, monospace;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0%;
            flex-direction: column;
            background-color: aquamarine;
        }

        img {
            display: inline-block;
            width: 30%;
            border-radius: 15px;
        }

        li{
            margin: 1%;
        }
    </style>
</head>

<body>

    <h1>CSS - Cascading Style Sheets</h1>
    <img src="http://files.cod3r.com.br/curso-web/css1.gif" alt="CSS" />

    <ul>
        <li>CSS 1 - 1996</li>
        <li>CSS 2 - 1998</li>
        <li>CSS 3 - Em desenvolvimento</li>
        <ul>
            <li>dividido em módulos independentes</li>
        </ul>
    </ul>
</body>

</html>